! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
}
vrrp_instance VI_1571 {
    state MASTER
    interface eth3
    virtual_router_id 1571
    priority 1371
    advert_int 1
    unicast_src_ip 192.168.1.21
    unicast_peer {
        192.168.1.1
    }
    virtual_ipaddress {
        192.168.1.10
        192.168.1.3
        192.168.1.5
        192.168.1.101
    }
}
vrrp_instance VI_1630 {
    state MASTER
    interface eth3
    virtual_router_id 1630
    priority 1630
    advert_int 1
    unicast_src_ip 192.168.1.21
    unicast_peer {
        192.168.1.1
    }
    virtual_ipaddress {
        192.168.1.2
        192.168.1.4
        192.168.1.100
    }
}
